{
  "version": 2,
  "builds": [
    {
      "src": "mangadex_node_proxy.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "mangadex_node_proxy.js"
    }
  ]
}
