{
  "expo": {
    "name": "Nexus Manga",
    "slug": "NexusManga",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#050505",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nexus.manga"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#050505",
        "foregroundImage": "./assets/icon.png"
      },
      "package": "com.nexus.manga"
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}
